Section "Monitor"
	Identifier "Monitor0"
    Option "Enable" "True"
    VendorName     "Iiyama"
    ModelName      "Idek Iiyama PL2776HD"
    HorizSync       30.0 - 81.0
    VertRefresh     55.0 - 76.0
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option         "DPMS"
EndSection

Section "Monitor"
	Identifier "Monitor1"
    Option "Enable" "True"
    VendorName     "QNIX"
    ModelName      "Qx2710Led"
    HorizSync       88.8
    VertRefresh     59.5
    Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync

    DisplaySize 597 336
    Option         "DPMS" 
EndSection

Section "ServerLayout"
    Identifier "DualScreen"
    Screen 0 "Screen0" 
    Screen 1 "Screen1" RightOf "Screen0" 
    Option "Xinerama" "0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 260"
    BusID          "PCI:2:0:0"
    Screen         0
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 260"
    BusID          "PCI:2:0:0"
    Screen         1
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Device0"
    Monitor         "Monitor0"
    DefaultDepth    24 
    Option          "Stereo" "0"
    Option          "nvidiaXineramaInfoOrder" "CRT-0"
    Option          "MetaModes" "CRT-0: 1920x1080_60.00 +0+0"
    #Option         "metamodes" "VGA-0: 1600x1200 +0+0"
    #Option          "SLI" "Off"
    #Option          "MultiGPU" "Off"
    #Option          "BaseMosaic" "off"
    #Option          "TwinView" "0"
    SubSection "Display"
        Depth       24
        Modes "1920x1080_60.00"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "Device1"
    Monitor "Monitor1"
    DefaultDepth 24
    #Option         "Stereo" "0"
    #Option         "SLI" "Off"
    #Option         "MultiGPU" "Off"
    #Option         "BaseMosaic" "off"
    #Option "TwinView" "0"
    Option "UseEDID" "False"
    Option "UseEDIDFreqs" "False"
    Option "UseEDIDDPI" "False"
    Option "ExactModeTimingsDVI" "True"
    SubSection "Display"
        Depth 24
        Modes "2560x1440_60.00"
    EndSubsection
    Option "MetaModes" "DFP-1: 2560x1440_60.00 +0+0"
EndSection

Section "Extensions"
    Option         "Composite" "Disable"
EndSection

# 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
